#
#Wed Mar 17 12:27:21 PDT 2010
project.name=telephos
project.organization=Protose Inc.
scala.version=2.7.5
project.version=0.1
sbt.version=0.7.1
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
